spring.datasource.url=jdbc:postgresql://localhost:5432/db_testUserService
spring.datasource.username=postgres
spring.datasource.password=47258369
spring.datasource.driver-class-name=org.postgresql.Driver
